{
  "private": true,
  "name": "postmerkos-ui",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "sirv build --port 8080 --cors --single",
    "zip": "zip -r latest.zip build",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.4",
    "eslint": "^9.20.1",
    "sirv-cli": "^3.0.1",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "preact": "^10.26.2"
  },
  "engines": {
    "node": ">=20"
  }
}
